<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="165" />
	<infoitem key="YSize" value="795" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4289317341" />
	<infoitem key="PaletteEntry2" value="4282932582" />
	<infoitem key="PaletteEntry3" value="4281670930" />
	<infoitem key="PaletteEntry4" value="4290862926" />
	<infoitem key="PaletteEntry5" value="4293185983" />
	<infoitem key="PaletteEntry6" value="4284446085" />
	<infoitem key="PaletteEntry7" value="4289109165" />
	<infoitem key="PaletteEntry8" value="4282862399" />
	<infoitem key="PaletteEntry9" value="4280093958" />
	<infoitem key="PaletteEntry10" value="4291159295" />
	<infoitem key="PaletteEntry11" value="4292800511" />
	<infoitem key="PaletteEntry12" value="4285489994" />
	<infoitem key="PaletteEntry13" value="4282333743" />
	<infoitem key="PaletteEntry14" value="4286485148" />
	<infoitem key="PaletteEntry15" value="4291198840" />
	<infoitem key="PaletteEntry16" value="4283189840" />
	<infoitem key="PaletteEntry17" value="4293918207" />
	<infoitem key="PaletteEntry18" value="4290501104" />
	<infoitem key="PaletteEntry19" value="4293373089" />
	<infoitem key="PaletteEntry20" value="4292780438" />
	<infoitem key="PaletteEntry21" value="4280426275" />
	<infoitem key="PaletteEntry22" value="4282525988" />
	<infoitem key="PaletteEntry23" value="4285494134" />
	<infoitem key="PaletteEntry24" value="4282268226" />
	<infoitem key="PaletteEntry25" value="4289836471" />
	<infoitem key="PaletteEntry26" value="4284108614" />
	<infoitem key="PaletteEntry27" value="4283458933" />
	<infoitem key="PaletteEntry28" value="4292003765" />
	<infoitem key="PaletteEntry29" value="4282208355" />
	<infoitem key="PaletteEntry30" value="4289816158" />
	<infoitem key="PaletteEntry31" value="4294372570" />
	<infoitem key="PaletteEntry32" value="4278847238" />
	<infoitem key="PaletteEntry33" value="4288133320" />
	<infoitem key="PaletteEntry34" value="4290617216" />
	<infoitem key="PaletteEntry35" value="4282789680" />
	<infoitem key="PaletteEntry36" value="4292275967" />
	<infoitem key="PaletteEntry37" value="4285288517" />
	<infoitem key="PaletteEntry38" value="4284439627" />
	<infoitem key="PaletteEntry39" value="4281545523" />
	<infoitem key="PaletteEntry40" value="4287918168" />
	<infoitem key="PaletteEntry41" value="4282729016" />
	<infoitem key="PaletteEntry42" value="4282532170" />
	<infoitem key="PaletteEntry43" value="4290762469" />
	<infoitem key="PaletteEntry44" value="4281814106" />
	<infoitem key="PaletteEntry45" value="4290684824" />
	<infoitem key="PaletteEntry46" value="4285233800" />
	<infoitem key="PaletteEntry47" value="4288128168" />
	<infoitem key="PaletteEntry48" value="4291738284" />
	<infoitem key="PaletteEntry49" value="4291197793" />
	<infoitem key="PaletteEntry50" value="4294967295" />
	<infoitem key="PaletteEntry51" value="4288054384" />
	<infoitem key="PaletteEntry52" value="4291158004" />
	<infoitem key="PaletteEntry53" value="4291725954" />
	<infoitem key="PaletteEntry54" value="4280228619" />
	<infoitem key="PaletteEntry55" value="4283584613" />
	<infoitem key="PaletteEntry56" value="4283917419" />
	<infoitem key="PaletteEntry57" value="4293326847" />
	<infoitem key="PaletteEntry58" value="4290951594" />
	<infoitem key="PaletteEntry59" value="4286738515" />
	<infoitem key="PaletteEntry60" value="4291253066" />
	<infoitem key="PaletteEntry61" value="4282990674" />
	<infoitem key="PaletteEntry62" value="4290866257" />
	<infoitem key="PaletteEntry63" value="4280823349" />
	<infoitem key="PaletteEntry64" value="4282399289" />
	<infoitem key="PaletteEntry65" value="4283052348" />
	<infoitem key="PaletteEntry66" value="4286021513" />
	<infoitem key="PaletteEntry67" value="4283050019" />
	<infoitem key="PaletteEntry68" value="4289548099" />
	<infoitem key="PaletteEntry69" value="4281738794" />
	<infoitem key="PaletteEntry70" value="4290945715" />
	<infoitem key="PaletteEntry71" value="4289974758" />
	<infoitem key="PaletteEntry72" value="4283847250" />
	<infoitem key="PaletteEntry73" value="4291285977" />
	<infoitem key="PaletteEntry74" value="4287664022" />
	<infoitem key="PaletteEntry75" value="4279177741" />
	<infoitem key="PaletteEntry76" value="4283646776" />
	<infoitem key="PaletteEntry77" value="4291861900" />
	<infoitem key="PaletteEntry78" value="4291750143" />
	<infoitem key="PaletteEntry79" value="4293581266" />
	<infoitem key="PaletteEntry80" value="4283715947" />
	<infoitem key="PaletteEntry81" value="4282598234" />
	<infoitem key="PaletteEntry82" value="4286871667" />
	<infoitem key="PaletteEntry83" value="4284047200" />
	<infoitem key="PaletteEntry84" value="4291267449" />
	<infoitem key="PaletteEntry85" value="4283583554" />
	<infoitem key="PaletteEntry86" value="4283841581" />
	<infoitem key="PaletteEntry87" value="4282401345" />
	<infoitem key="PaletteEntry88" value="4294178549" />
	<infoitem key="PaletteEntry89" value="4291990915" />
	<infoitem key="PaletteEntry90" value="4291653213" />
	<infoitem key="PaletteEntry91" value="4287451986" />
	<infoitem key="PaletteEntry92" value="4290608463" />
	<infoitem key="PaletteEntry93" value="4283256667" />
	<infoitem key="PaletteEntry94" value="4284887910" />
	<infoitem key="PaletteEntry95" value="4291879665" />
	<infoitem key="PaletteEntry96" value="4287396244" />
	<infoitem key="PaletteEntry97" value="4288236609" />
	<infoitem key="PaletteEntry98" value="4291267945" />
	<infoitem key="PaletteEntry99" value="4281672481" />
	<infoitem key="PaletteEntry100" value="4285416570" />
	<infoitem key="PaletteEntry101" value="4284295200" />
	<infoitem key="PaletteEntry102" value="4286935395" />
	<infoitem key="PaletteEntry103" value="4289310386" />
	<infoitem key="PaletteEntry104" value="4280295193" />
	<infoitem key="PaletteEntry105" value="4280160273" />
	<infoitem key="PaletteEntry106" value="4286795660" />
	<infoitem key="PaletteEntry107" value="4291012490" />
	<infoitem key="PaletteEntry108" value="4285425246" />
	<infoitem key="PaletteEntry109" value="4292392355" />
	<infoitem key="PaletteEntry110" value="4288784184" />
	<infoitem key="PaletteEntry111" value="4289248468" />
	<infoitem key="PaletteEntry112" value="4290821106" />
	<infoitem key="PaletteEntry113" value="4291129180" />
	<infoitem key="PaletteEntry114" value="4291183685" />
	<infoitem key="PaletteEntry115" value="4290750697" />
	<infoitem key="PaletteEntry116" value="4284443511" />
	<infoitem key="PaletteEntry117" value="4292802559" />
	<infoitem key="PaletteEntry118" value="4290104539" />
	<infoitem key="PaletteEntry119" value="4284170817" />
	<infoitem key="PaletteEntry120" value="4292318348" />
	<infoitem key="PaletteEntry121" value="4287736252" />
	<infoitem key="PaletteEntry122" value="4287995301" />
	<infoitem key="PaletteEntry123" value="4289835838" />
	<infoitem key="PaletteEntry124" value="4280625702" />
	<infoitem key="PaletteEntry125" value="4285220146" />
	<infoitem key="PaletteEntry126" value="4288256585" />
	<infoitem key="PaletteEntry127" value="4290810744" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
